# Maintainer: HefftorLinux Team
pkgname=hefftor-sddm-conf 
_pkgname=hefftor-sddm-conf
pkgver=1
pkgrel=1
_destname="/"
pkgdesc="HefftoLinux SDDM Configuration"
arch=('any')
url="https://github.com/crborga/${_pkgname}"
license=('GPL3')
makedepends=('git')
provides=('hefftor-hefftor-sddm-conf')
options=(!strip !emptydirs)
source=("${_pkgname}::git+https://github.com/crborga/${_pkgname}")
sha256sums=('SKIP')
package() {
	install -dm 755 ${pkgdir}${_destname}
  	cp -r ${srcdir}/${_pkgname}/* ${pkgdir}${_destname}
}hefftor-sddm-conf
